{
  "name": "repoblackbox",
  "version": "0.3.0",
  "description": "A lightweight safety, evaluation, and workflow layer for AI coding agents — Claude Code, Codex, Cursor, Copilot, and more.",
  "keywords": ["ai", "coding", "agent", "safety", "evaluation", "benchmark", "workflow", "skill", "prompt", "claude", "codex", "cursor", "cli", "devtools", "repo-safety", "agentic-coding", "ai-devtools"],
  "author": "Catalayer AI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenywilson/RepoBlackbox.git"
  },
  "homepage": "https://github.com/stephenywilson/RepoBlackbox#readme",
  "bugs": {
    "url": "https://github.com/stephenywilson/RepoBlackbox/issues"
  },
  "bin": {
    "repoblackbox": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "templates",
    "benchmark",
    "skills",
    "docs/assets/terminal-demo.svg",
    "examples/unsafe-agent-run/README.md",
    "LICENSE",
    "README.md"
  ]
}
